{
	"$schema": "http://json-schema.org/draft-03/schema#",
	"type":"object",
	"properties": {
		"DB_SERV_CONTAINER":{
			"type":"object",
			"required":true,
			"properties": {
				"DB_SVC_CONTAINER_ID": {"type":"string","required":true,"minLength":36,"description":"DB服务容器ID"},
				"DB_SVC_CONTAINER_NAME": {"type":"string","required":true,"description":"DB服务容器名字"},
				
				"DB_TIDB_CONTAINER": {
					"type":"object",
					"required":true,
					"properties": {
						"TIDB_CONTAINER_ID": {"type":"string","required":true,"minLength":36,"description":"TIDB容器ID"},
						"TIDB_CONTAINER_NAME": {"type":"string","required":true,"description":"TIDB容器名字"},
						"POS": {
							"type":"object",
							"required":true,
							"properties": {
								"x": {"type":"integer","required":true},
								"y": {"type":"integer","required":true},
								"width": {"type":"integer"},
								"height":{"type":"integer"},
								"row":{"type":"integer"},
								"col":{"type":"integer"}
							}
						},
						
						"DB_TIDB": {
							"type":"array",
							"required":true,
							"items": {
								"type":"object",
								"properties": {
									"TIDB_ID": {"type":"string","required":true,"minLength":36,"description":"TIDB ID","inputDisabled":true},
									"TIDB_NAME": {"type":"string","required":true,"description":"TIDB Name"},
									"IP": {"type":"string","required":true,"description":"IP"},
									"PORT": {"type":"string","required":true,"description":"服务端口"},
									"STAT_PORT": {"type":"string","required":true,"description":"统计数据端口"},
									"OS_USER": {"type":"string","required":true,"description":"系统账户"},
									"OS_PWD": {"type":"string","required":true,"description":"系统密码"}
								},
								"minItems":2
							}
						}
					}
				},
				
				"DB_TIKV_CONTAINER": {
					"type":"object",
					"required":true,
					"properties": {
						"TIKV_CONTAINER_ID": {"type":"string","required":true,"minLength":36,"description":"TIKV容器ID"},
						"TIKV_CONTAINER_NAME": {"type":"string","required":true,"description":"TIKV容器名字"},
						"POS": {
							"type":"object",
							"required":true,
							"properties": {
								"x": {"type":"integer","required":true},
								"y": {"type":"integer","required":true},
								"width": {"type":"integer"},
								"height":{"type":"integer"},
								"row":{"type":"integer"},
								"col":{"type":"integer"}
							}
						},
						
						"DB_TIKV": {
							"type":"array",
							"required":true,
							"items": {
								"type":"object",
								"properties": {
									"TIKV_ID": {"type":"string","required":true,"minLength":36,"description":"TIKV ID","inputDisabled":true},
									"TIKV_NAME": {"type":"string","required":true,"description":"TIKV Name"},
									"IP": {"type":"string","required":true,"description":"IP"},
									"PORT": {"type":"string","required":true,"description":"服务端口"},
									"OS_USER": {"type":"string","required":true,"description":"系统账户"},
									"OS_PWD": {"type":"string","required":true,"description":"系统密码"}
								},
								"minItems":3
							}
						}
					}
				},
				
				"DB_PD_CONTAINER": {
					"type":"object",
					"required":true,
					"properties": {
						"PD_CONTAINER_ID": {"type":"string","required":true,"minLength":36,"description":"PD容器ID"},
						"PD_CONTAINER_NAME": {"type":"string","required":true,"description":"PD容器名字"},
						"POS": {
							"type":"object",
							"required":true,
							"properties": {
								"x": {"type":"integer","required":true},
								"y": {"type":"integer","required":true},
								"width": {"type":"integer"},
								"height":{"type":"integer"},
								"row":{"type":"integer"},
								"col":{"type":"integer"}
							}
						},
						
						"DB_PD": {
							"type":"array",
							"required":true,
							"items": {
								"type":"object",
								"properties": {
									"PD_ID": {"type":"string","required":true,"minLength":36,"description":"PD ID","inputDisabled":true},
									"PD_NAME": {"type":"string","required":true,"description":"PD Name"},
									"IP": {"type":"string","required":true,"description":"IP"},
									"PORT": {"type":"string","required":true,"description":"服务端口"},
									"CLUSTER_PORT": {"type":"string","required":true,"description":"集群端口"},
									"OS_USER": {"type":"string","required":true,"description":"系统账户"},
									"OS_PWD": {"type":"string","required":true,"description":"系统密码"}
								},
								"minItems":3
							}
						}
					}
				},
				
				"DB_COLLECTD": {
					"type":"object",
					"required":true,
					"properties": {
						"COLLECTD_ID": {"type":"string","required":true,"minLength":36,"description":"COLLECTD ID","inputDisabled":true},
						"COLLECTD_NAME": {"type":"string","required":true,"description":"COLLECTD NAME"},
						"IP": {"type":"string","required":true,"description":"IP"},
						"PORT": {"type":"string","required":true,"description":"服务端口"},
						"OS_USER": {"type":"string","required":true,"description":"系统账户"},
						"OS_PWD": {"type":"string","required":true,"description":"系统密码"},
						"POS": {
							"type":"object",
							"required":true,
							"properties": {
								"x": {"type":"integer","required":true},
								"y": {"type":"integer","required":true},
								"width": {"type":"integer"},
								"height":{"type":"integer"},
								"row":{"type":"integer"},
								"col":{"type":"integer"}
							}
						}
					}
				}
			}
		}
	}
}
