{
	"$schema": "http://json-schema.org/draft-03/schema#",
	"type":"object",
	"properties": {
		"DB_SERV_CONTAINER":{
			"type":"object",
			"desc":"dsdsdsds",
			"required":true,
			"properties": {
				"DB_SVC_CONTAINER_ID": {"type":"string","required":true,"pattern": "^[A-Fa-f0-9]{8}(-[A-Fa-f0-9]{4}){3}-[A-Fa-f0-9]{12}$"},
				"DB_SVC_CONTAINER_NAME": {"type":"string","required":true},

				"DB_TIDB_CONTAINER": {
					"type":"object",
					"required":true,
					"properties": {
						"TIDB_CONTAINER_ID": {"type":"string","required":true,"pattern": "^[A-Fa-f0-9]{8}(-[A-Fa-f0-9]{4}){3}-[A-Fa-f0-9]{12}$"},
						"TIDB_CONTAINER_NAME": {"type":"string","required":true},
						"POS": {
							"type":"object",
							"required":true,
							"properties": {
								"x": {"type":"integer","required":true},
								"y": {"type":"integer","required":true},
								"width": {"type":"integer"},
								"height":{"type":"integer"},
								"row":{"type":"integer"},
								"col":{"type":"integer"}
							}
						},

						"DB_TIDB": {
							"type":"array",
							"required":true,
							"items": {
								"type":"object",
								"properties": {
									"TIDB_ID": {"type":"string","required":true,"minLength":36,"description":"TIDB ID"},
									"TIDB_NAME": {"type":"string","required":true,"description":"TIDB Name"},
									"IP": {"type":"string","required":true,"description":"IP"},
									"PORT": {"type":"string","required":true,"description":"服务端口"},
									"STAT_PORT": {"type":"string","required":true,"description":"统计数据端口"}
								},
								"minItems":2
							}
						}
					}
				},

				"DB_TIKV_CONTAINER": {
					"type":"object",
					"required":true,
					"properties": {
						"TIKV_CONTAINER_ID": {"type":"string","required":true,"pattern": "^[A-Fa-f0-9]{8}(-[A-Fa-f0-9]{4}){3}-[A-Fa-f0-9]{12}$"},
						"TIKV_CONTAINER_NAME": {"type":"string","required":true},
						"POS": {
							"type":"object",
							"required":true,
							"properties": {
								"x": {"type":"integer","required":true},
								"y": {"type":"integer","required":true},
								"width": {"type":"integer"},
								"height":{"type":"integer"},
								"row":{"type":"integer"},
								"col":{"type":"integer"}
							}
						},

						"DB_TIKV": {
							"type":"array",
							"required":true,
							"items": {
								"type":"object",
								"properties": {
									"TIKV_ID": {"type":"string","required":true,"minLength":36,"description":"TIKV ID"},
									"TIKV_NAME": {"type":"string","required":true,"description":"TIKV Name"},
									"IP": {"type":"string","required":true,"description":"IP"},
									"PORT": {"type":"string","required":true,"description":"服务端口"}
								},
								"minItems":3
							}
						}
					}
				},

				"DB_PD_CONTAINER": {
					"type":"object",
					"required":true,
					"properties": {
						"PD_CONTAINER_ID": {"type":"string","required":true,"pattern": "^[A-Fa-f0-9]{8}(-[A-Fa-f0-9]{4}){3}-[A-Fa-f0-9]{12}$"},
						"PD_CONTAINER_NAME": {"type":"string","required":true},
						"POS": {
							"type":"object",
							"required":true,
							"properties": {
								"x": {"type":"integer","required":true},
								"y": {"type":"integer","required":true},
								"width": {"type":"integer"},
								"height":{"type":"integer"},
								"row":{"type":"integer"},
								"col":{"type":"integer"}
							}
						},

						"DB_PD": {
							"type":"array",
							"required":true,
							"items": {
								"type":"object",
								"properties": {
									"PD_ID": {"type":"string","required":true,"minLength":36,"description":"PD ID"},
									"PD_NAME": {"type":"string","required":true,"description":"PD Name"},
									"IP": {"type":"string","required":true,"description":"IP"},
									"PORT": {"type":"string","required":true,"description":"服务端口"},
									"CLUSTER_PORT": {"type":"string","required":true,"description":"集群端口"}
								},
								"minItems":3
							}
						}
					}
				},

				"DB_COLLECTD": {
					"type":"object",
					"required":true,
					"properties": {
						"COLLECTD_ID": {"type":"string","inputDisabled":true,"required":true,"description":"COLLECT_ID","pattern": "^[A-Fa-f0-9]{8}(-[A-Fa-f0-9]{4}){3}-[A-Fa-f0-9]{12}$"},
						"COLLECTD_NAME": {"type":"number","required":true,"description":"NAME"},
						"IP": {"type":"string","required":true,"description":"IP"},
						"PORT": {"type":"string","required":true,"description":"端口"},
						"POS": {
							"type":"object",
							"required":true,
							"properties": {
								"x": {"type":"integer","required":true},
								"y": {"type":"integer","required":true},
								"width": {"type":"integer"},
								"height":{"type":"integer"},
								"row":{"type":"integer"},
								"col":{"type":"integer"}
							}
						}
					}
				}
			}
		}
	}
}
